{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "RESTful APIs using NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Node",
    "REST"
  ],
  "author": "Nikhil Jaunjal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
