

<h2>DropDown List Demonstration</h2>

<h1>Slect any batch</h1>
<form>
<mat-form-field>
    <mat-select placeholder="Select Batch" [(ngModel)]="selectedValue" name="data">
      <mat-option *ngFor="let data of Batches" [value]="data.Fees">
        {{data.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <p>Fees of Selected Batch is: {{selectedValue}} </p>

  <mat-form-field>
    <input matInput [matDatepicker]="picker" placeholder="start date">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>



</form>

<mat-form-field>
  <input  matInput [matDatepicker]="pickerr"  placeholder="End date">
  <mat-datepicker-toggle matSuffix [for]="pickerr"></mat-datepicker-toggle>
  <mat-datepicker #pickerr></mat-datepicker>
</mat-form-field>