

<form style="text-align:center">
    <h2>Car Portal</h2>

<mat-form-field>
    <mat-select placeholder="Select car" [(ngModel)]="selectedValue" name="data">
      <mat-option *ngFor="let data of Batches" [value]="data.Fees">
        {{data.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
 
  <div>
      <mat-form-field class="example-full-width">
    <input matInput placeholder="type" value="">
    
  </mat-form-field>
  </div>
  <div>
      <mat-form-field class="example-full-width">
    <input required ngModel name="StudName" #name="ngModel" id="StudName" matInput placeholder="car Number" value="">
    <div class="alert alert-danger" *ngIf="!name.valid">compalsory.</div>
    
  </mat-form-field>
  </div>
  

  <div>
  <mat-form-field class="example-full-width">
      <input matInput placeholder="Number of seat" value="">
    </mat-form-field>
  </div>
  <button mat-raised-button [disabled]="!name.valid" color="primary" >Submit</button>

</form>

  
   